C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\bin\Debug\net6.0\ex_001.exe
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\bin\Debug\net6.0\ex_001.deps.json
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\bin\Debug\net6.0\ex_001.runtimeconfig.json
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\bin\Debug\net6.0\ex_001.dll
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\bin\Debug\net6.0\ex_001.pdb
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\ex_001.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\ex_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\ex_001.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\ex_001.AssemblyInfo.cs
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\ex_001.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\ex_001.dll
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\refint\ex_001.dll
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\ex_001.pdb
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\ex_001.genruntimeconfig.cache
C:\Users\Павел\Desktop\Учеба\lection_about_C_sharp\lection_1\examples\ex_001\obj\Debug\net6.0\ref\ex_001.dll
